<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.RestaurantDetailActivity">

    <ImageView
        android:id="@+id/restaurant_detail_restaurant_iv"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/header_image_go4lunch"
        android:scaleType="fitXY"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/restaurant_detail_attend_fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="toggle attend"
        android:layout_marginEnd="16dp"
        app:maxImageSize="32dp"
        android:src="@drawable/baseline_check_circle_transparent_24"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/restaurant_detail_restaurant_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_restaurant_iv" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_restaurant_iv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/orange"
            android:paddingLeft="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/restaurant_detail_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="280dp"
                    android:text="Le Zinc"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginRight="12dp" />

                <ImageView
                    android:id="@+id/restaurant_list_star_3_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/baseline_star_24"/>
                <ImageView
                    android:id="@+id/restaurant_list_star_2_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/baseline_star_24"/>
                <ImageView
                    android:id="@+id/restaurant_list_star_1_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/baseline_star_24"/>


            </LinearLayout>

            <TextView
                android:id="@+id/restaurant_detail_address_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="French-12 rue du Faubourg Poisonnière"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp">
            <Button
                android:id="@+id/restaurant_detail_call_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="CALL"
                android:textColor="@color/orange"
                android:background="@color/white"
                android:drawableTop="@drawable/baseline_phone_24" />
            <Button
                android:id="@+id/restaurant_detail_like_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="LIKE"
                android:textColor="@color/orange"
                android:background="@color/white"
                android:drawableTop="@drawable/baseline_like_star_24" />
            <Button
                android:id="@+id/restaurant_detail_website_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="WEBSITE"
                android:textColor="@color/orange"
                android:background="@color/white"
                android:drawableTop="@drawable/baseline_website_24" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/restaurant_detail_attend_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>