<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_gravity="fill_horizontal"
    android:orientation="vertical"
    android:layout_margin="12dp"
    android:paddingVertical="36dp"
    android:paddingHorizontal="12dp">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:text="@string/sign_in"
        android:id="@+id/Label"
        />


    <EditText
        android:id="@+id/sign_in_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:gravity="start"
        android:hint="@string/email"
        android:lines="1"
        android:minHeight="48dp"
        android:selectAllOnFocus="true"
        android:autofillHints="emailAddress"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/sign_in_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:gravity="start"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:lines="1"
        android:minHeight="48dp"
        android:selectAllOnFocus="true"
        android:autofillHints="password" />
    <Button
        android:id="@+id/sign_in_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:background="@drawable/bg_btn_login"
        android:text="@string/sign_in"
        android:layout_gravity="end"/>

</LinearLayout>