<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/header_image_go4lunch"
    android:gravity="bottom"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/go4Lunch_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="-48dp"
        android:fontFamily="@font/cousine_bold"
        android:text="Go4Lunch"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/baseline_circle_24"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="4dp">
            <TextView
                android:id="@+id/side_menu_display_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="John SMITH"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/side_menu_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:text="jsmith.1337@gmail.com"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>